{
  "name": "1dv610-mjukvarukvalitet-l2",
  "version": "1.0.0",
  "description": "Assignment for the course 1DV610 at the Linnaeus University.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamseponny/1dv610-mjukvarukvalitet-L2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.6",
    "vite": "^3.1.7"
  },
  "bugs": {
    "url": "https://github.com/bamseponny/1dv610-mjukvarukvalitet-L2/issues"
  },
  "homepage": "https://github.com/bamseponny/1dv610-mjukvarukvalitet-L2#readme",
  "dependencies": {
    "chart.js": "^3.9.1"
  }
}
